<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Поисковый список</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #item-list { list-style-type: none; padding: 0; max-height: 200px; overflow-y: auto; border: 1px solid #ccc; }
        #item-list li { padding: 5px; cursor: pointer; }
        #item-list li:hover { background-color: #f0f0f0; }
        #result { margin-top: 20px; }
        /* Добавим стили для отдельного поля результата */
        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Books list:</h1>
    <input type="text" id="search" placeholder="Поиск..." />
    <ul id="item-list"></ul>
    <!-- Поле для отображения сообщений (ошибки, уведомления) -->
    <div id="result"></div>
    <!-- Новое поле для отображения результата обработки -->
    <h1>Recommendations list:</h1>
    <div id="output"></div>

    <!-- Подключаем скрипт -->
    <script src="app.js"></script>
</body>
</html>